<!DOCTYPE html>
<html>
<head>
  <title>Voting DApp</title>
  <script src="https://cdn.jsdelivr.net/npm/web3@1.3.5/dist/web3.min.js"></script>
</head>
<body>
  <h1>Voting DApp</h1>
  <p><strong>Account:</strong> <span id="account"></span></p>
  <div id="options"></div>
  <p id="status"></p>

  <script>
    const contractAddress = "YOUR_CONTRACT_ADDRESS"; // Replace with deployed address
    const contractABI = [ /* Your ABI here */ ];

    let contract;
    let currentAccount;

    async function init() {
      // Detect MetaMask
      if (window.ethereum) {
        window.web3 = new Web3(window.ethereum);
        try {
          // Request account access
          const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
          currentAccount = accounts[0];
          document.getElementById("account").innerText = currentAccount;

          // Initialize contract
          contract = new web3.eth.Contract(contractABI, contractAddress);

          // Load options from contract
          const options = await contract.methods.getAllOptions().call();

          // Display options
          const container = document.getElementById('options');
          options.forEach(option => {
            const btn = document.createElement('button');
            btn.innerText = `Vote for ${option}`;
            btn.onclick = async () => {
              try {
                await contract.methods.vote(option).send({ from: currentAccount });
                const votes = await contract.methods.getVotes(option).call();
                document.getElementById('status').innerText = `${option} now has ${votes} votes.`;
              } catch (err) {
                document.getElementById('status').innerText = err.message;
              }
            };
            container.appendChild(btn);
          });
        } catch (error) {
          console.error("User denied account access or error occurred", error);
        }
      } else {
        alert("MetaMask is not installed. Please install it to use this DApp.");
      }
    }

    window.addEventListener('load', init);
  </script>
</body>
</html>
